# AutoStep.VsCode

./: .editorconfig  AutoStep.LanguageServer.sln  README.md  build.ps1
autostep/: .gitignore  README.md  extension.ts  extension_semantic.ts  interaction-language-configuration.json  language-configuration.json  package-lock.json  package.json  (+1 more)
src/AutoStep.LanguageServer/: AssemblyInfo.cs  AutoStep.LanguageServer.csproj  AutoStepHandler.cs  BackgroundCompilation.cs  CompilationTaskQueue.cs  CompletionHandler.cs  ConfigurationExtensions.cs  ConfigurationMessages.Designer.cs  ConfigurationMessages.resx  DidChangeWatchedFilesHandler.cs  ElementExtensions.cs  IProjectHost.cs  IWorkspaceHost.cs  LanguageServerSource.cs  OpenFileState.cs  Program.cs  ProjectConfigurationContext.cs  ProjectHost.cs  StepReferenceAccessHandler.cs  TestDefinitionHandler.cs  TestHoverHandler.cs  TextDocumentHandler.cs  WorkspaceHost.cs  WorkspaceHostMessages.Designer.cs  WorkspaceHostMessages.resx
src/AutoStep.LanguageServer/Handlers/: AutoStepHandler.cs  BaseHandler.cs  CompletionHandler.cs  DidChangeWatchedFilesHandler.cs  DocumentSyncHandler.cs  IAutoStepFeatureRequestHandler.cs  InteractionCompletionHandler.cs  InteractionHandler.cs  InteractionHoverHandler.cs  StepReferenceAccessHandler.cs  TestCompletionHandler.cs  TestDefinitionHandler.cs  TestHandler.cs  TestHoverHandler.cs
src/AutoStep.LanguageServer/Handlers/Models/: FeatureInfo.cs  FeatureRequest.cs  FeatureSetResult.cs
src/AutoStep.LanguageServer/Tasks/: BackgroundLanguageService.cs  BaseLanguageAction.cs  ILanguageTaskPublisher.cs  ILanguageTaskQueue.cs  LanguageAction.cs  LanguageTaskQueue.cs  TaskMessages.Designer.cs  TaskMessages.resx  TaskQueue.cs
(+15 files in other folders)
